# wangmarket

./: .gitignore  LICENSE  README.md  jar.xml  pom.xml  wangmarket.sql
SourceCode/admin/: .classpath  .project
SourceCode/admin/WebRoot/: index.html  index.jsp  template.jsp
SourceCode/admin/WebRoot/WEB-INF/: urlrewrite.xml  web.xml
SourceCode/admin/WebRoot/WEB-INF/inputModel/: default.html
SourceCode/admin/WebRoot/WEB-INF/template/1/: index.html  news_list.html  style.css
SourceCode/admin/WebRoot/WEB-INF/template/2/: index.html  news_list.html  property.properties  styleedit.css
SourceCode/admin/WebRoot/WEB-INF/template/3/: index.html  styleedit.css
SourceCode/admin/WebRoot/WEB-INF/template/4/: index.html  news_list.html
SourceCode/admin/WebRoot/WEB-INF/template/5/: index.html
SourceCode/admin/WebRoot/WEB-INF/template/6/: footer.js  footeredit.js  styleedit.css
SourceCode/admin/WebRoot/WEB-INF/template/7/: footer.js  footeredit.js  index.html  newsimage_list.html  page.html  property.properties  style.css  styleedit.css
SourceCode/admin/WebRoot/WEB-INF/view/: regByPhone.jsp
SourceCode/admin/WebRoot/WEB-INF/view/agency/: add.jsp  addAgency.jsp  add_feiqi.jsp  index.jsp  siteSizeLogList.jsp  subAgencyList.jsp  userList.jsp  zengzhifuwu.jsp
SourceCode/admin/WebRoot/WEB-INF/view/api/: index.jsp
SourceCode/admin/WebRoot/WEB-INF/view/carousel/: carousel.jsp  pc_carousel.jsp  popup_carousel.jsp  wap_carousel.jsp  wap_list.jsp
SourceCode/admin/WebRoot/WEB-INF/view/column/: Copy of column.jsp  Copy of wap_column.jsp  column.jsp  list.jsp  popupColumnForTemplate.jsp  popupListForTemplate.jsp  popup_column.jsp  popup_columnGaoJi.jsp  popup_list.jsp
SourceCode/admin/WebRoot/WEB-INF/view/common/: addSite.jsp
SourceCode/admin/WebRoot/WEB-INF/view/domain/: pcPreview.jsp
SourceCode/admin/WebRoot/WEB-INF/view/im/: chatRecord.jsp  hostoryChatList.jsp  perviewByToken.jsp  set.jsp
SourceCode/admin/WebRoot/WEB-INF/view/inputModel/: edit.jsp  list.jsp
SourceCode/admin/WebRoot/WEB-INF/view/iw/: 500.jsp  prompt.jsp
SourceCode/admin/WebRoot/WEB-INF/view/money/: index.jsp  inviteList.jsp
SourceCode/admin/WebRoot/WEB-INF/view/news/: Copy of newsForTemplate.jsp  listForTemplate.jsp  newsChangeColumnForSelectColumn.jsp  newsForTemplate.jsp  newupdate_newsForTemplate.jsp  pc_news.jsp  pc_newsimage_feiqi.jsp  wap_list.jsp  wap_news.jsp  wap_newsimage_feiqi.jsp
SourceCode/admin/WebRoot/WEB-INF/view/page/: customPageList.jsp  pc_news_feiqi.jsp  wap_news_feiqi.jsp
SourceCode/admin/WebRoot/WEB-INF/view/requestLog/: fangwentongji.jsp  pachongtongji.jsp
SourceCode/admin/WebRoot/WEB-INF/view/site/: baseInfo.jsp  baseSet.jsp  createSite.jsp  pc_editPageSource.jsp  pc_site.jsp  popup_aboutUsImageUpdate_old.jsp  popup_qrimage__feiqi.jsp  popup_site.jsp  templateList.jsp
SourceCode/admin/WebRoot/WEB-INF/view/sitePc/: editIndex.jsp  index.jsp  popup_gaoJiSet.jsp  popup_seo.jsp
SourceCode/admin/WebRoot/WEB-INF/view/siteWap/: index.jsp
SourceCode/admin/WebRoot/WEB-INF/view/template/: index.jsp  restoreTemplate.jsp  restoreTemplateComparePreview.jsp  selectTemplate.jsp  (+6 more)
SourceCode/admin/WebRoot/module/ueditor/: ueditor.all.js  ueditor.all.min.js  ueditor.config.js
SourceCode/admin/WebRoot/site/219/: index.html
SourceCode/admin/src/: applicationContext.xml  db.properties  domainConfig.xml  imConfig.xml  shiro-context.xml  shiro-ehcache.xml  springmvc.xml  systemConfig.xml  templateConfig.xml  wangMarketConfig.xml  xnx3Config.xml
SourceCode/domain/: .classpath  .project
SourceCode/domain/WebRoot/WEB-INF/: urlrewrite.xml  web.xml
SourceCode/domain/src/: applicationContext.xml  domainConfig.xml  language.xml  log4j.properties  springmvc.xml  systemConfig.xml  xnx3Config.xml
SourceCode/im/: .project
SourceCode/im/WebRoot/WEB-INF/: web.xml
SourceCode/im/src/: applicationContext.xml  db.properties  springmvc.xml  xnx3Config.xml
else/: huaweicloud.md  instructions.md  jsp-readme.md  jsp-rename.md  markdown  pom_jar.xml  pom_war.xml  quickConfig.md  sms.md  upgradeLog  wangmarket.db  wangmarket.sql
else/deprecated_view_jsp/: README.md
else/deprecated_view_jsp/carousel/: pc_carousel.jsp  pc_list.jsp  popup_carousel.jsp  wap_carousel.jsp  wap_list.jsp
else/deprecated_view_jsp/column/: column.jsp  pc_column.jsp
else/deprecated_view_jsp/page/: customPageList.jsp
else/deprecated_view_jsp/site/: createSite.jsp  pc_editPageSource.jsp  popup_aboutUsImageUpdate_old.jsp  popup_updateEmail.jsp  templateList.jsp
else/deprecated_view_jsp/sitePc/: editIndex.jsp  index.jsp  popup_gaoJiSet.jsp  popup_seo.jsp
else/deprecated_view_jsp/siteWap/: index.jsp
else/deprecated_view_jsp/superadmin/pluginManage/installList/: list.jsp
else/deprecated_view_jsp/superadmin/pluginManage/myList/: list.jsp  upload.jsp
else/deprecated_view_jsp/superadmin/pluginManage/yunList/: list.jsp  view.jsp
else/deprecated_view_jsp/templateExternal/: templateExternalList.jsp
else/deprecated_view_jsp/wm/admin/user_old_feiqi/: list.jsp  view.jsp
src/main/java/com/: ApiDoc.java  Application.java  AutoPublish.java  ServletInitializer.java  WriteCode.java
src/main/java/com/xnx3/: Application.java  ServletInitializer.java  Swagger2.java
src/main/resources/: Copy of imConfig.xml  application.properties  banner.txt  imConfig.xml  language.xml  log4j.properties  log4j2-spring.xml  shiro-context.xml  shiro-ehcache.xml  systemConfig.xml  ueditor_config.json  wangMarketConfig.xml  wangmarket.db  xnx3Config.xml
src/main/resources/static/css/: jquery-weui.css  layerGlobal.css  site_two_subMenu.css
src/main/resources/static/default/: README.md
src/main/resources/static/inputModel/: default.html
src/main/resources/static/js/: commonedit.js  fun.js  indexedit.js  iw.js  jquery.fullPage.js  wap.js
src/main/webapp/: template.jsp
src/main/webapp/WEB-INF/view/: regByPhone.jsp  template.jsp
src/main/webapp/plugin/newsSearch/: index.jsp
src/main/webapp/site/219/: index.html
src/main/webapp/websiteTemplate/: readme.md
src/main/webapp/wm/common/: foot.jsp  translate.jsp
其他记录文件/: tag
(+1134 files in other folders)
