<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xnx3.wangmarket</groupId>
  <artifactId>wangmarket</artifactId>
  <packaging>war</packaging>
  <name>wangmarket</name>
  <description>网市场云建站系统</description>
  
   <properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->  
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>  
	    <java.version>1.8</java.version>
	  </properties>
  
	<!-- 定义公共资源版本 -->
	<parent>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-parent</artifactId>
	    <version>2.0.0.RELEASE</version>
	    <relativePath /> 
	</parent>
  
     
  
  <repositories>
		<repository>
		    <snapshots>
		        <enabled>false</enabled>
		    </snapshots>
		    <id>central</id>
		    <name>bintray</name>
		    <url>http://jcenter.bintray.com</url>
		</repository>
		<repository>
            <id>maven-ali</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        
	</repositories>
   
  
    <build>
    	<finalName>wangmarket</finalName>  
    	
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	          <encoding>UTF-8</encoding>
  			  <compilerArgs>
  			  	<!--指定外部lib，打包时一并将外部jar打包-->  
	            <arg>-extdirs</arg> 
	            <arg>${project.basedir}/src/main/webapp/WEB-INF/lib</arg>
	          </compilerArgs> 
	        </configuration>
	      </plugin>

	      <plugin>
	        <artifactId>maven-war-plugin</artifactId>
	        <configuration>
	          <encoding>UTF-8</encoding>
	          <failOnMissingWebXml>false</failOnMissingWebXml>
	          <webResources>
				  <resource>
						<directory>src/main/resources/static</directory>
						<targetPath>static</targetPath>
						<filtering>true</filtering>
				  </resource>
			  </webResources>

	        </configuration>
	      </plugin>
	      
	      <plugin>
	            <groupId>org.springframework.boot</groupId>
	            <artifactId>spring-boot-maven-plugin</artifactId>
	            <configuration>
	                <!-- 没有该配置，devtools 不生效 -->
	                <fork>true</fork>
	                <mainClass>com.Application</mainClass>
	            </configuration>
	        </plugin>
	        
	      
	    </plugins>
	    
	     <resources>  
            <!-- 打包时将jsp文件拷贝到META-INF目录下-->  
            <resource>  
                <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                <directory>src/main/webapp</directory>  
                <!--注意此次必须要放在此目录下才能被访问到-->  
                <targetPath>META-INF/resources</targetPath>  
                <includes>  
                    <include>**/**</include>  
                </includes>  
            </resource>  
            <resource>  
                <directory>src/main/resources</directory>  
                <includes>  
                    <include>**/**</include>  
                </includes>  
                <filtering>false</filtering>  
            </resource>
            <!-- 打包时将本地jar拷贝到打成jar运行包的BOOT-INF/lib/目录下-->  
            <resource>  
                <!-- 指定resources插件处理哪个目录下的资源文件 -->  
                <directory>src/main/webapp/WEB-INF/lib</directory>  
                <!--注意此次必须要放在此目录下才能被访问到-->  
                <targetPath>BOOT-INF/lib</targetPath>  
                <includes>  
                    <include>**/*.jar</include>  
                </includes>  
            </resource> 
           
        </resources>  
	</build>   
  
  
  <dependencies>  
  
  		<!-- springboot 公共start -->
  		<!-- 上边引入 parent，因此 下边无需指定版本 -->
	    <!-- 包含 mvc,aop 等jar资源 -->
	    <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-web</artifactId>
	        <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
	    </dependency>
	    <!-- 这里指定打包的时候不再需要tomcat相关的包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
	    
	    
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
	    
		<!-- 热部署 -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-devtools</artifactId>
		    <optional>true</optional>
		</dependency>
		
		<dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
		
	    <dependency>
		    <groupId>org.apache.directory.studio</groupId>
		    <artifactId>org.apache.commons.io</artifactId>
		    <version>2.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>1.3.3</version>
		</dependency>
			
		<!-- 使用 jsp 必要依赖 -->  
        <dependency>  
            <groupId>org.apache.tomcat.embed</groupId>  
            <artifactId>tomcat-embed-jasper</artifactId>  
            <scope>provided</scope>  
        </dependency>  
        <dependency>  
            <groupId>javax.servlet</groupId>  
            <artifactId>jstl</artifactId>  
            <type>jar</type>  
        </dependency>  

        <!-- springboot 公共 end -->
  	
       <!-- https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils -->
		<dependency>
		    <groupId>eu.bitwalker</groupId>
		    <artifactId>UserAgentUtils</artifactId>
		    <version>1.14</version>
		</dependency>

		
		<!-- websocket im -->
		<dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>
		
		
		<!-- iw start -->
		<!-- Aliyun -->
		<dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>3.0.7</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-green</artifactId>
            <version>1.4.0</version>
        </dependency>
		<dependency>
		    <groupId>com.aliyun.openservices</groupId>
		    <artifactId>aliyun-openservices</artifactId>
		    <version>OTS-2.0.4</version>
		</dependency>
		<dependency>
		    <groupId>com.aliyun.oss</groupId>
		    <artifactId>aliyun-sdk-oss</artifactId>
		    <version>2.8.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aliyun.mns/aliyun-sdk-mns -->
		<dependency>
		    <groupId>com.aliyun.mns</groupId>
		    <artifactId>aliyun-sdk-mns</artifactId>
		    <version>1.1.8</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-dysmsapi -->
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
		    <version>1.0.0</version>
		</dependency>
		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>aliyun-java-sdk-sts</artifactId>
		    <version>2.1.6</version>
		</dependency>
	    <dependency>
	         <groupId>com.google.protobuf</groupId>
	         <artifactId>protobuf-java</artifactId>
	         <version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.aliyun.openservices</groupId>
			<artifactId>aliyun-log</artifactId>
			<version>0.6.18</version>
			<exclusions>
			        <exclusion>
			            <groupId>com.google.protobuf</groupId>
			            <artifactId>protobuf-java</artifactId>
			       </exclusion>
			</exclusions>
		</dependency>
	    
	    <!-- Shiro -->
	    <dependency>
		    <groupId>org.apache.shiro</groupId>
		    <artifactId>shiro-spring</artifactId>
		    <version>1.4.1</version>
		</dependency>
		<dependency>
			<artifactId>ehcache-core</artifactId>
			<groupId>net.sf.ehcache</groupId>
			<version>2.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>1.2.3</version>
		</dependency>
		
		
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20180130</version>
		</dependency>
	    
	    
	    <!-- sqlite -->
	    <dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
		</dependency>
	    
	    <!-- ping++ -->
	    <dependency>
		    <groupId>Pingplusplus</groupId>
		    <artifactId>pingpp-java</artifactId>
		    <version>2.1.7</version>
		    <type>jar</type>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
		<dependency>
		    <groupId>javax.mail</groupId>
		    <artifactId>mail</artifactId>
		    <version>1.4</version>
		</dependency>
	    
	    <!-- Swagger2 文档 -->
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger2</artifactId>
		    <version>2.2.2</version>
		</dependency>
		<dependency>
		    <groupId>io.springfox</groupId>
		    <artifactId>springfox-swagger-ui</artifactId>
		    <version>2.2.2</version>
		</dependency>
		
		
		
		<!-- RabbitMQ -->
		<dependency>
		     <groupId>org.springframework.boot</groupId>
		     <artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<dependency>
		  <groupId>com.xnx3.weixin</groupId>
		  <artifactId>xnx3-weixin</artifactId>
		  <version>1.0</version>
		</dependency>
	    
	    <!-- 本地的 -->
	    <dependency> 
	        <groupId>com.xnx3</groupId>  
	        <artifactId>xnx3</artifactId>  
	        <version>2.2</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xnx3-2.2.jar</systemPath>
	    </dependency>
	  	<dependency> 
	        <groupId>com.xnx3.tld</groupId>  
	        <artifactId>xnx3_tld</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xnx3_tld.jar</systemPath>  
	    </dependency>
	    
	    <!-- 一下三个是防xss -->
	    
	    <dependency> 
	        <groupId>com.xnx3.antlrruntime</groupId>  
	        <artifactId>xnx3_antlrruntime</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/antlr-runtime-3.0.1.jar</systemPath>  
	    </dependency>
	    <dependency> 
	        <groupId>com.xnx3.xssProtect</groupId>  
	        <artifactId>xnx3_xssProtect</artifactId>  
	        <version>1.0</version>  
	        <scope>system</scope>  
    		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/xssProtect-0.1.jar</systemPath>  
	    </dependency>
		<!-- iw end --> 
       
   </dependencies>  
  
</project>