<!DOCTYPE html><html lang="zh-cn"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>当前模版使用说明</title>
</head>
<body>

<style>
.xnx3_useExplain_ul{
	list-style-type: decimal;
}
</style>
<ul class="xnx3_useExplain_ul">
	<li>如果您电脑屏幕宽度小于1200px的话，打开的首页是手机版的。若要改动电脑版页面，请使用屏幕宽度大于1200px的显示器进行操作，或者调整您浏览器的分辨率</li>
	<li>有两个LOGO，电脑版面一个LOGO，手机版面一个LOGO。这两个要分别修改，不然光改电脑版的LOGO，手机版式的是不变的</li>
	<li>此模版产品分类为四个时最佳，电脑端首页可以正好填充满。若产品分类多于四个，可手动修改首页显示的产品分类，将其动态调取产品下的大分类去掉，挑选四个分类加上</li>
	<li>首页文字，想改哪里，鼠标点击要改的位置直接改即可。图片可以右键调出修改项。除了认识的文字、要改动的图片，其他看不懂的代码不要乱动。改完后记得点击上方的“保存”</li>
	<li>顶部导航栏，想改名字，可以找到左侧的“栏目管理”，便可改动导航栏(栏目)的名字，改动栏目时，不懂的地方不要改动。</li>
	<li>公司介绍、新闻咨询、产品、联系我们等等这些页面的内容，改动可以直接在后台左侧“内容管理”里面进行添加或者修改。</li>
	<li>改动东西之后，比如上传文章了、首页更改图片了，要记得点击后台左侧的“生成整站”按钮，才会重新更新网站，不然网站里看的是不变的。</li>
</ul>

</body></html>