<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>网市场</title>
</head>
<body style="margin:0px;">

<video controls="controls" style="width:100%; height:auto;" autoplay="autoplay" poster="http://c.wscso.com/mp4/template_qiye1_image.jpg">
  <source src="http://c.wscso.com/mp4/template_qiye1.mp4" type="video/mp4" />
</video>


<script>
//自适应弹出层大小
var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
parent.layer.iframeAuto(index);
</script>
</body>