<!DOCTYPE html><html lang="zh-cn"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>网市场云建站系统</title>
<body>


软件：网市场云建站系统 <br/>
版本：v3.10<br/>
官网：<a href="http://www.wang.market">www.wang.market</a><br/>
联系邮箱：mail@xnx3.com<br/>
GitHub：<a href="https://github.com/xnx3/wangmarket">github.com/xnx3/wangmarket</a><br/>
码云：<a href="https://gitee.com/mail_osc/wangmarket">gitee.com/mail_osc/wangmarket</a><br/>
微信公众号：wangmarket<br/>
<img src="http://cdn.weiunity.com/site/341/templateimage/f47ff34dfc4944318a69b25b85b64db3.jpg" style="width:150px">
<br/>
<br/>
<a href="http://www.wang.market/2725.html">快速安装说明</a>｜
<a href="https://gitee.com/mail_osc/templatespider">扒模板工具，所见网站，皆可为我所用</a>｜
<a href="http://api.wscso.com">Api接口文档</a>｜
<a href="http://tag.wscso.com">模版开发文档</a>｜
<br/>
<br/>
<h3>郑重提示，不要删除此文件！否则你域名将无法访问！此页面并不会被别人看到。</h3>




</body></html>