<!DOCTYPE html><html lang="zh-cn"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>网市场云建站系统</title>
<body>

<div style="font-size: 30px;line-height: 40px; padding-left:25px;">
	<h3>使用步骤及流程</h3>
	<div>1. Tomcat8、Mysql环境搭建</div>
	<div>2. <a href="https://github.com/xnx3/wangmarket/blob/master/else/quickConfig.md" target="_black">程序安装</a></div>
	<div>3. <a href="http://www.wang.market/2525.html" target="_black">快速建立网站并绑定域名上线</a></div>
</div>	



<div style="bottom:0px; position: absolute; padding:12px; text-align:center; width:100%;">
软件：网市场云建站系统 v3.8 &nbsp;&nbsp;&nbsp;&nbsp; 官网：<a href="http://www.wang.market">www.wang.market</a><br/>
</div>

</body></html>