<!DOCTYPE html><html lang="zh-cn"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>网市场云建站系统</title>
<body>


软件：网市场云建站系统 <br/>
版本：v3.8.1<br/>
官网：<a href="http://www.wang.market">www.wang.market</a><br/>
联系邮箱：mail@xnx3.com<br/>
GitHub：<a href="https://github.com/xnx3/wangmarket">github.com/xnx3/wangmarket</a><br/>
微信公众号：wangmarket<br/>
<br/>
<a href="https://github.com/xnx3/wangmarket/blob/master/else/quickConfig.md">快速安装说明</a>｜
<a href="https://github.com/xnx3/templatespider">所见网站，皆可为我所用</a>
<br/>
<br/>
<h3>郑重提示，不要删除此文件！否则你域名将无法访问！此页面并不会被别人看到</h3>



</body></html>